(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

; 应用序：
;判断if前， (test 0 (p))的参数 (p)会被求值，进入循环

; 正则序：
; 会先进行展开，因为p会重复求值，所以会死循环
; 会按需求值，所以参数y不会被求值，不会触发循环
